{
  "name": "my-supper-proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./start.js",
    "start:api": "node ./api-server/server.js",
    "start:bot": "node ./telegram-bot/bot.js",
    "dev": "nodemon ./api-server/server.js",
    "dev:bot": "nodemon ./telegram-bot/bot.js",
    "test": "npm --prefix ./api-server run test && npm --prefix ./telegram-bot run test",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --passWithNoTests --watch",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:api": "cross-env NODE_OPTIONS=--experimental-vm-modules jest api-server/__tests__/server.test.js --coverage",
    "test:bot": "cross-env NODE_OPTIONS=--experimental-vm-modules jest telegram-bot/__tests__/bot.test.js --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:coverage:working": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage --testPathPattern=\"api-server/__tests__|telegram-bot/__tests__\"",
    "test:math": "cross-env NODE_OPTIONS=--experimental-vm-modules jest src/__tests__/math.test.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@eslint/js": "^9.36.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.0.0"
  }
}
